spring.r2dbc.url=r2dbc:pool:postgresql://127.0.0.1:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.r2dbc.host=localhost
spring.r2dbc.port=5432
spring.r2dbc.database=postgres
spring.main.allow-bean-definition-overriding=true